# Git configuration
GIT_USER_EMAIL="first.last@boom.zn"
GIT_USER_NAME="JackSparrow"

# Password store configuration
PASS_STORE_GIT_REMOTE="kexec.com:pass-store"

# GitHub repositories
DOTFILES_REPO="https://github.com/username/dotfiles.git"
NVIM_CONFIG_REPO="https://github.com/username/kickstart.nvim.git"

# some feature ideas
# Software customization
# INSTALL_DISCORD=true
# INSTALL_OBSIDIAN=true
# INSTALL_DROPBOX=false

# Backup configuration
# BACKUP_DIR="${HOME}/Nextcloud/backups"
